# revolut-assesment

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ro/marianpavel/revolutassesment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ro/marianpavel/revolutassesment/: MainActivity.kt  MainApplication.kt
app/src/main/java/ro/marianpavel/revolutassesment/adapters/: CurrencyViewHolder.kt  CurrencyViewModel.kt  ExchangeCurrencyAdapter.kt
app/src/main/java/ro/marianpavel/revolutassesment/di/: BaseCurrencyConvertor.kt
app/src/main/java/ro/marianpavel/revolutassesment/enums/: CurrencyNameFlag.kt
app/src/main/java/ro/marianpavel/revolutassesment/interfaces/: CurrencyFocusListener.kt  ExchangeAPI.kt  RevolutAPI.kt
app/src/main/java/ro/marianpavel/revolutassesment/models/: ExchangeCurrency.kt
app/src/main/java/ro/marianpavel/revolutassesment/modules/: ExternalModules.kt  InternalModules.kt
app/src/main/java/ro/marianpavel/revolutassesment/networking/: ApiClient.kt
app/src/main/java/ro/marianpavel/revolutassesment/viewmodels/: MainViewModel.kt
app/src/main/res/drawable/: ic_australia.xml  ic_baseline_close_24.xml  ic_bulgaria.xml  ic_india.xml  ic_romania.xml  ic_russia.xml  ic_usa.xml
app/src/main/res/layout/: activity_main.xml  item_exchange_currency.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/ro/marianpavel/revolutassesment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
